{
  "name": "Aethetech AI",
  "short_name": "Aethetech AI",
  "description": "Exploring the frontier of artificial intelligence with cutting-edge AI solutions and innovative technology",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 